<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.ControllerPackage.CreateAccountController">
    <children>
        <Label layoutX="422.0" layoutY="-3.0" prefHeight="40.0" prefWidth="180.0" text="Create New Account" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false">
            <font>
                <Font name="Constantia Bold" size="18.0" />
            </font>
            <textFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0" startY="0.9523809523809523">
                    <stops>
                        <Stop color="#184c80" />
                        <Stop color="#0099ff" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="418.0" layoutY="726.0" prefHeight="19.0" prefWidth="189.0" text="Banking System Incorporated by " textAlignment="LEFT" textFill="#184c80" wrapText="false">
            <font>
                <Font name="Constantia" size="13.0" fx:id="x1" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="68.0" prefHeight="21.0" prefWidth="120.0" text="Customer ID">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2" />
            </font>
        </Label>
        <Label font="$x1" layoutX="479.0" layoutY="745.0" prefHeight="19.0" prefWidth="66.00009999999747" text="Team One" textFill="#184c80" />
        <Label layoutX="54.0" layoutY="48.0" prefHeight="18.0" prefWidth="161.0" text="Customer Information" textFill="#184c80" underline="true">
            <font>
                <Font name="Constantia Bold" size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="createCusSSN" layoutX="26.0" layoutY="89.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter Customers SSN Number">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <TextArea fx:id="cusInitBalance" layoutX="750.0" layoutY="166.0" prefHeight="21.0" prefWidth="227.0" promptText="Enter Starting Account Balance">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="750.0" layoutY="68.0" prefHeight="21.0" prefWidth="243.0" text="Account Type">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2111" />
            </font>
        </Label>
		<ComboBox fx:id="accountTypeBox" layoutX="750.0" layoutY="89.0" prefHeight="47.0" prefWidth="243.0" promptText="Please Select Account Type">

		    <items>
		        <FXCollections fx:factory="observableArrayList">
		            <String fx:value="Checking Account" />
		            <String fx:value="Saving Account" />
		        </FXCollections>
		    </items>

		    <cursor>
		        <Cursor fx:constant="HAND" />
		    </cursor>
		    <effect>
		        <InnerShadow blurType="ONE_PASS_BOX" />
		    </effect>
		</ComboBox>
        <Button fx:id="returnMenu" contentDisplay="CENTER" layoutX="445.0" layoutY="652.0" mnemonicParsing="false" onAction="#returnTeller" prefHeight="30.0" prefWidth="134.0" text="Teller Program.Main Menu" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Reflection />
            </effect>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="750.0" layoutY="367.0" prefHeight="21.0" prefWidth="161.0" text="Today's Date">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x32" />
            </font>
        </Label>
        <TextArea fx:id="date" layoutX="750.0" layoutY="388.0" prefHeight="21.0" prefWidth="227.0" promptText="Enter Todays Date">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="26.0" layoutY="143.0" prefHeight="21.0" prefWidth="120.0" text="First Name">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x21" />
            </font>
        </Label>
        <TextArea fx:id="createCusFName" layoutX="26.0" layoutY="164.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter Customer's First Name">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="26.0" layoutY="217.0" prefHeight="8.0" prefWidth="120.0" text="Last Name">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x211" />
            </font>
        </Label>
        <TextArea fx:id="createCusLName" layoutX="26.0" layoutY="236.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter Customer's Last Name">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="26.0" layoutY="290.0" prefHeight="21.0" prefWidth="120.0" text="Street Address">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2112" />
            </font>
        </Label>
        <TextArea fx:id="createCusAddress" layoutX="26.0" layoutY="311.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter Street Address">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="26.0" layoutY="369.0" prefHeight="21.0" prefWidth="120.0" text="City">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x21121" />
            </font>
        </Label>
        <TextArea fx:id="createCusCity" layoutX="26.0" layoutY="390.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter City">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="26.0" layoutY="445.0" prefHeight="21.0" prefWidth="120.0" text="State">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x211211" />
            </font>
        </Label>
        <TextArea fx:id="createCusState" layoutX="26.0" layoutY="466.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter State">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="28.0" layoutY="528.0" prefHeight="21.0" prefWidth="120.0" text="Zip Code">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2112111" />
            </font>
        </Label>
        <TextArea fx:id="createCusZip" layoutX="28.0" layoutY="549.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter Zip Code">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="798.0" layoutY="48.0" prefHeight="18.0" prefWidth="146.0" text="Account Information" textFill="#184c80" underline="true">
            <font>
                <Font name="Constantia Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="750.0" layoutY="145.0" prefHeight="21.0" prefWidth="167.0" text="Initial Account Balance">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x22" />
            </font>
        </Label>
        <TextArea fx:id="createCusInitCBalance" layoutX="750.0" layoutY="241.0" prefHeight="21.0" prefWidth="227.0" promptText="Enter Starting Account Balance">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="750.0" layoutY="220.0" prefHeight="21.0" prefWidth="167.0" text="Account Type">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x221" />
            </font>
        </Label>
        <TextArea fx:id="createCusInitSBalance" layoutX="750.0" layoutY="315.0" prefHeight="21.0" prefWidth="227.0" promptText="Enter Starting Account Balance">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
        </TextArea>
        <Label layoutX="750.0" layoutY="294.0" prefHeight="21.0" prefWidth="167.0" text="Account Type">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2211" />
            </font>
        </Label>
        <Button fx:id="createCus" contentDisplay="CENTER" layoutX="437.0" layoutY="449.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="30.0" prefWidth="152.0" text="Create New Account" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Label fx:id="atm" layoutX="753.0" layoutY="454.0" prefHeight="21.0" prefWidth="161.0" text="ATM Accessible">
         <font>
            <Font name="Bodoni MT" size="16.0" fx:id="x32" />
         </font>
      </Label>
      <TextArea fx:id="atmCard" layoutX="750.0" layoutY="475.0" prefHeight="21.0" prefWidth="227.0" promptText="Yes or no answer">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
    </children>
</AnchorPane>
