<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.ControllerPackage.CustomerController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="768.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="1031.0">
            <fill>
                <LinearGradient cycleMethod="REFLECT" endX="0.2523809523809524" endY="1.0" startY="0.21904761904761905">
                    <stops>
                        <Stop color="WHITE" />
                        <Stop color="#3374b599" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="435.0" layoutY="3.0" prefHeight="19.0" prefWidth="150.0" text="Customer Home" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false">
            <font>
                <Font name="Constantia Bold" size="18.0" />
            </font>
            <textFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0" startY="0.9523809523809523">
                    <stops>
                        <Stop color="#184c80" />
                        <Stop color="#0099ff" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="418.0" layoutY="726.0" prefHeight="19.0" prefWidth="189.0" text="Banking System Incorporated by " textAlignment="LEFT" textFill="#184c80" wrapText="false">
            <font>
                <Font name="Constantia" size="13.0" fx:id="x1" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="116.0" prefHeight="21.0" prefWidth="120.0" text="Customer ID">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2" />
            </font>
        </Label>
        <Label font="$x1" layoutX="479.0" layoutY="745.0" prefHeight="19.0" prefWidth="66.00009999999747" text="Team One" textFill="#184c80" />
        <Label layoutX="778.0" layoutY="199.0" prefHeight="21.0" prefWidth="120.0" text="Account Status">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x3" />
            </font>
        </Label>
        <Button fx:id="logoutButton" contentDisplay="CENTER" layoutX="446.0" layoutY="674.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="127.0" text="Logout" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Reflection />
            </effect>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="143.0" layoutY="447.0" prefHeight="25.0" prefWidth="235.0" text="Monthly Statement for Checking">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x22" />
            </font>
        </Label>
        <Label layoutX="651.0" layoutY="447.0" prefHeight="25.0" prefWidth="251.0" text="Monthly Statement for Credit Card">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x221" />
            </font>
        </Label>
        <Label layoutX="461.0" layoutY="128.0" prefHeight="18.0" prefWidth="103.0" text="Transfer Funds" textFill="#184c80" underline="true">
            <font>
                <Font name="Constantia Bold" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="389.0" layoutY="150.0" prefHeight="21.0" prefWidth="243.0" text="Amount of Funds To Transfer">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x211" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="225.0" prefHeight="21.0" prefWidth="127.0" text="Select Checking">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x31" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="388.0" layoutY="211.0" prefHeight="18.0" prefWidth="243.0" text="Account Type">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2111" />
            </font>
        </Label>
        <ComboBox fx:id="accountType1" layoutX="397.0" layoutY="235.0" prefHeight="31.0" prefWidth="227.0" promptText="Please Select Account">

            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Checking Account" />
                    <String fx:value="Saving Account" />
                </FXCollections>
            </items>

            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ComboBox>
        <Label layoutX="779.0" layoutY="325.0" prefHeight="21.0" prefWidth="127.0" text="Payment Amount">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x212" />
            </font>
        </Label>
        <Label layoutX="848.0" layoutY="128.0" prefHeight="18.0" prefWidth="86.0" text="Pay On Loan" textFill="#184c80" underline="true">
            <font>
                <Font name="Constantia Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="778.0" layoutY="258.0" prefHeight="21.0" prefWidth="120.0" text="Loan Balance">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x32" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="363.0" prefHeight="18.0" prefWidth="103.0" text="Deposit Funds" textFill="#184c80" underline="true">
            <font>
                <Font name="Constantia Bold" size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="monthlyChecking" editable="false" layoutX="7.0" layoutY="467.0" prefHeight="200.0" prefWidth="487.0">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font></TextArea>
        <TextArea fx:id="monthlyCC" editable="false" layoutX="513.0" layoutY="467.0" prefHeight="200.0" prefWidth="504.0">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font></TextArea>
        <Button fx:id="transferButton" contentDisplay="CENTER" layoutX="450.0" layoutY="273.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Initiate Transfer" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="paymentButton" contentDisplay="CENTER" layoutX="828.0" layoutY="377.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" text="Submit Payment" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="depositButton" contentDisplay="CENTER" layoutX="63.0" layoutY="416.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="Submit Deposit" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="20.0" layoutY="175.0" prefHeight="21.0" prefWidth="127.0" text="Select Savings">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x31" />
            </font>
        </Label>
        <Label layoutX="455.0" layoutY="353.0" prefHeight="18.0" prefWidth="112.0" text="Withdraw Funds" textFill="#184c80" underline="true">
            <font>
                <Font name="Constantia Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="withdrawButton1" contentDisplay="CENTER" layoutX="447.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Withdraw Funds" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField id="CustomerNameID" fx:id="customerNameText" editable="false" layoutX="14.0" layoutY="61.0" prefHeight="31.0" prefWidth="243.0">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="105.0" layoutY="40.0" prefHeight="25.0" prefWidth="43.0" text="Name">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x21" />
            </font>
        </Label>
        <TextField id="CustomerAddressID" fx:id="customerAddressText" editable="false" layoutX="262.0" layoutY="61.0" prefHeight="31.0" prefWidth="275.0">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="371.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" text="Address">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2131" />
            </font>
        </Label>
        <TextField id="CustomerStateID" fx:id="customerStateText" editable="false" layoutX="542.0" layoutY="61.0" prefHeight="31.0" prefWidth="58.0">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="553.0" layoutY="40.0" prefHeight="25.0" prefWidth="43.0" text="State">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x21311" />
            </font>
        </Label>
        <TextField id="CustomerZipCodeID" fx:id="customerZipText" editable="false" layoutX="605.0" layoutY="61.0" prefHeight="31.0" prefWidth="112.0">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="628.0" layoutY="40.0" prefHeight="25.0" prefWidth="67.0" text="Zip Code">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x213111" />
            </font>
        </Label>
        <TextField id="CusatomerATMID" fx:id="customerATMText" editable="false" layoutX="724.0" layoutY="61.0" prefHeight="31.0" prefWidth="120.0">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="741.0" layoutY="40.0" prefHeight="25.0" prefWidth="86.0" text="ATM Access">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x2131111" />
            </font>
        </Label>
        <Button fx:id="transferButton1" contentDisplay="CENTER" layoutX="877.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Go To ATM" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <ComboBox id="selectCheckingCombo" fx:id="cusSelectCheckings" layoutX="18.0" layoutY="246.0" prefHeight="19.0" prefWidth="227.0" />
        <TextField id="CustomerNameID" fx:id="customerIDText" editable="false" layoutX="19.0" layoutY="139.0" prefHeight="31.0" prefWidth="227.0" >
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="28.0" layoutY="289.0" prefHeight="25.0" prefWidth="112.0" text="Checkings">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x311" />
            </font>
        </Label>
        <TextField id="CustomerNameID" fx:id="cusCheckingBalance" editable="false" layoutX="20.0" layoutY="311.0" prefHeight="31.0" prefWidth="112.0" promptText="Checking">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField id="CustomerNameID" fx:id="depositAmount" layoutX="15.0" layoutY="386.0" prefHeight="31.0" prefWidth="227.0">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <ComboBox fx:id="cusSelectSavings" layoutX="19.0" layoutY="200.0" prefHeight="25.0" prefWidth="227.0" />
        <TextField fx:id="cusSavingBalance" editable="false" layoutX="133.0" layoutY="311.0" prefHeight="31.0" prefWidth="112.0" promptText="Saving">
            <font>
                <Font size="13.0" />
            </font></TextField>
        <Label layoutX="142.0" layoutY="289.0" prefHeight="25.0" prefWidth="103.0" text="Savings">
            <font>
                <Font name="Bodoni MT" size="16.0" fx:id="x3111" />
            </font>
        </Label>
        <TextField fx:id="withdrawAmount1" layoutX="424.0" layoutY="381.0" prefHeight="31.0" prefWidth="172.0" promptText="Enter Amount to Withdraw">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="transferAmount" layoutX="400.0" layoutY="173.0" prefHeight="31.0" prefWidth="227.0" promptText="Enter Amount of Funds To Transfer">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="cusAccountStatus" editable="false" layoutX="778.0" layoutY="220.0" prefHeight="31.0" prefWidth="227.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="cusLoanBalance" editable="false" layoutX="778.0" layoutY="284.0" prefHeight="31.0" prefWidth="227.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="paymentAmount" layoutX="778.0" layoutY="347.0" prefHeight="31.0" prefWidth="227.0" promptText="Enter Amount of Funds To Pay">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <ComboBox fx:id="cusLoanSelect" layoutX="778.0" layoutY="158.0" prefHeight="31.0" prefWidth="227.0" promptText="Please Select Loan Account">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Checking Account" />
                    <String fx:value="Saving Account" />
                </FXCollections>
            </items>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ComboBox>
    </children>
</AnchorPane>
